{
  "tasks": {
    "dev:server": "deno run --allow-net --allow-read --allow-env --watch server.ts",
    "dev:client": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview",
    "start": "deno run --allow-net --allow-read --allow-env server.ts"
  },
  "imports": {
    "jsr:@hono/hono": "jsr:@hono/hono@^4.7.0",
    "npm:@vitejs/plugin-react": "npm:@vitejs/plugin-react@^5.1.4",
    "npm:react": "npm:react@^18.3.1",
    "npm:react-dom": "npm:react-dom@^18.3.1"
  }
}